{
  "id": "/",
  "name": "Dispatch",
  "short_name": "Dispatch",
  "description": "Dispatch — terminals, agents and projects, controlled from anywhere.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F0F11",
  "theme_color": "#0F0F11",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
